**Week 35 - Proof of concept**


 - [x] Project planning started

 - [X] Block diagram

- [x]  Brainstorming

- [x] Use case


**Week 36 - Proof of concept**


 - [ ] Identify use cases

 - [ ] Discuss use case

- [ ]  Use case model


**Week 37 - Proof of concept**


**Week 38 - Proof of concept**


 **Week 39 - Minimum viable product**


 **Week 40 - Minimum viable product**


 **Week 41 - Minimum viable product**


 **Week 42 - Consolidation**


 **Week 43 - Consolidation**
 
 
 **Week 44 - Consolidation**
