# **Use Case**


The main purpose of this project is to provide information on solar power and to obtain solar panels for consumer use.
This a good way to have a positive impact on the environment and the consumer will have the ability to control their path in the energy market.

## What is USe Case Diagramm? 

https://www.visual-paradigm.com/guide/uml-unified-modeling-language/what-is-use-case-diagram/

